<h1>&infin;挑战</h1>
<h2>高二(8)班中华传统知识竞赛</h2>
<br />
<div class="row">
	<div class="col-md-12">
		<a class="btn btn-primary btn-lg btn-block" href="<?php echo Router::url("/questions/open"); ?>">观众模式</a>
	</div>
</div>
<br />
<div class="row">
	<div class="col-md-4">
		<a class="btn btn-warning btn-md btn-block" href="<?php echo Router::url("/questions/admin"); ?>">操作后台</a>
	</div>
	<div class="col-md-4">
		<a class="btn btn-danger btn-md btn-block" href="<?php echo Router::url("/questions/start"); ?>">比赛现场</a>
	</div>
	<div class="col-md-4">
		<a class="btn btn-info btn-md btn-block" href="<?php echo Router::url("/questions/backend"); ?>">主持后台</a>
	</div>
</div>
<br />
<div id="copyright">
	&copy; 2014 Jimmie Lin &middot; v. <strong>0.28b1</strong>
</div>